/* ============================================================
   ライトテーマ  (theme="light")
   ============================================================ */

QMainWindow[theme="light"] {
    background-color: #f1f5f9;
    font-family: "Meiryo", "Yu Gothic UI", "Segoe UI", sans-serif;
}

/* ---- サイドバー ---- */
QMainWindow[theme="light"] #Sidebar {
    background-color: #ffffff;
    border-right: 1px solid #e2e8f0;
}

QMainWindow[theme="light"] #LogoArea {
    background-color: transparent;
}

QMainWindow[theme="light"] #LogoText {
    color: #1e293b;
    background: transparent;
}

QMainWindow[theme="light"] #AppVersion {
    color: #94a3b8;
    background: transparent;
}

QMainWindow[theme="light"] #SidebarDivider {
    background-color: #e2e8f0;
    max-height: 1px;
    border: none;
}

QMainWindow[theme="light"] QPushButton#SidebarButton {
    background-color: transparent;
    color: #475569;
    text-align: left;
    padding: 10px 14px;
    border-radius: 12px;
    font-size: 13px;
    font-weight: normal;
    border: none;
}

QMainWindow[theme="light"] QPushButton#SidebarButton:hover {
    background-color: #f1f5f9;
    color: #1e293b;
}

QMainWindow[theme="light"] QPushButton#SidebarButton:checked {
    background-color: #eff6ff;
    color: #2563eb;
    font-weight: bold;
}

/* ---- コンテンツエリア ---- */
QMainWindow[theme="light"] #ContentStack {
    background-color: #f1f5f9;
}

/* ---- カードフレーム（各タブのコンテナ） ---- */
QMainWindow[theme="light"] #CardFrame {
    background-color: #ffffff;
    border-radius: 16px;
    border: 1px solid #e2e8f0;
}

/* ---- ページタイトル ---- */
QMainWindow[theme="light"] #PageTitle {
    color: #0f172a;
    font-size: 20px;
    font-weight: bold;
    background: transparent;
}

QMainWindow[theme="light"] #PageSubtitle {
    color: #64748b;
    font-size: 12px;
    background: transparent;
}

/* ---- セクションラベル ---- */
QMainWindow[theme="light"] #SectionLabel {
    color: #374151;
    font-size: 12px;
    font-weight: bold;
    background: transparent;
}

/* ---- 通常ラベル ---- */
QMainWindow[theme="light"] QLabel {
    color: #334155;
    background: transparent;
}

/* ---- 入力系ウィジェット ---- */
QMainWindow[theme="light"] QLineEdit,
QMainWindow[theme="light"] QTextEdit,
QMainWindow[theme="light"] QPlainTextEdit {
    background-color: #f8fafc;
    color: #1e293b;
    border: 1.5px solid #e2e8f0;
    border-radius: 10px;
    padding: 9px 14px;
    font-size: 13px;
    selection-background-color: #3b82f6;
    selection-color: white;
}

QMainWindow[theme="light"] QLineEdit:focus,
QMainWindow[theme="light"] QTextEdit:focus,
QMainWindow[theme="light"] QPlainTextEdit:focus {
    border: 1.5px solid #3b82f6;
    background-color: #ffffff;
}

QMainWindow[theme="light"] QLineEdit:disabled,
QMainWindow[theme="light"] QTextEdit:disabled {
    background-color: #f1f5f9;
    color: #94a3b8;
}

/* ---- コンボボックス ---- */
QMainWindow[theme="light"] QComboBox {
    background-color: #f8fafc;
    color: #1e293b;
    border: 1.5px solid #e2e8f0;
    border-radius: 10px;
    padding: 8px 14px;
    font-size: 13px;
}

QMainWindow[theme="light"] QComboBox:focus {
    border: 1.5px solid #3b82f6;
}

QMainWindow[theme="light"] QComboBox::drop-down {
    border: none;
    width: 28px;
}

QMainWindow[theme="light"] QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #64748b;
    margin-right: 10px;
}

QMainWindow[theme="light"] QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #1e293b;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    selection-background-color: #eff6ff;
    selection-color: #2563eb;
    padding: 4px;
}

/* ---- リストウィジェット ---- */
QMainWindow[theme="light"] QListWidget {
    background-color: #f8fafc;
    color: #1e293b;
    border: 1.5px solid #e2e8f0;
    border-radius: 10px;
    padding: 4px;
}

QMainWindow[theme="light"] QListWidget::item {
    color: #1e293b;
    padding: 5px 8px;
    border-radius: 6px;
}

QMainWindow[theme="light"] QListWidget::item:selected {
    background-color: #eff6ff;
    color: #2563eb;
}

QMainWindow[theme="light"] QListWidget::item:hover {
    background-color: #f1f5f9;
}

/* ---- プライマリボタン ---- */
QMainWindow[theme="light"] QPushButton#PrimaryButton {
    background-color: #2563eb;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 13px;
    font-weight: 600;
}

QMainWindow[theme="light"] QPushButton#PrimaryButton:hover {
    background-color: #1d4ed8;
}

QMainWindow[theme="light"] QPushButton#PrimaryButton:disabled {
    background-color: #bfdbfe;
    color: #93c5fd;
}

/* ---- セカンダリボタン ---- */
QMainWindow[theme="light"] QPushButton#SecondaryButton {
    background-color: #f1f5f9;
    color: #334155;
    border: 1.5px solid #e2e8f0;
    padding: 9px 18px;
    border-radius: 10px;
    font-size: 13px;
    font-weight: 500;
}

QMainWindow[theme="light"] QPushButton#SecondaryButton:hover {
    background-color: #e2e8f0;
    border-color: #cbd5e1;
}

/* ---- 危険ボタン ---- */
QMainWindow[theme="light"] QPushButton#DangerButton {
    background-color: #fef2f2;
    color: #dc2626;
    border: 1.5px solid #fecaca;
    padding: 9px 18px;
    border-radius: 10px;
    font-size: 13px;
    font-weight: 500;
}

QMainWindow[theme="light"] QPushButton#DangerButton:hover {
    background-color: #fee2e2;
}

/* ---- ツールバー風ボタン ---- */
QMainWindow[theme="light"] QPushButton#ToolButton {
    background-color: transparent;
    color: #475569;
    border: 1.5px solid #e2e8f0;
    padding: 8px 14px;
    border-radius: 8px;
    font-size: 12px;
}

QMainWindow[theme="light"] QPushButton#ToolButton:hover {
    background-color: #f1f5f9;
    color: #1e293b;
}

/* ---- ドロップゾーン ---- */
QMainWindow[theme="light"] #DropZone {
    background-color: #f8fafc;
    border: 2px dashed #cbd5e1;
    border-radius: 12px;
    color: #94a3b8;
}

QMainWindow[theme="light"] #DropZoneActive {
    background-color: #eff6ff;
    border: 2px dashed #3b82f6;
    border-radius: 12px;
    color: #2563eb;
}

QMainWindow[theme="light"] #DropZoneDone {
    background-color: #f0fdf4;
    border: 2px solid #86efac;
    border-radius: 12px;
    color: #16a34a;
}

/* ---- ステータスバッジ ---- */
QMainWindow[theme="light"] #BadgeSuccess {
    background-color: #dcfce7;
    color: #16a34a;
    border-radius: 8px;
    padding: 3px 10px;
    font-size: 11px;
    font-weight: 600;
}

QMainWindow[theme="light"] #BadgeWarning {
    background-color: #fef9c3;
    color: #a16207;
    border-radius: 8px;
    padding: 3px 10px;
    font-size: 11px;
    font-weight: 600;
}

QMainWindow[theme="light"] #BadgeError {
    background-color: #fee2e2;
    color: #dc2626;
    border-radius: 8px;
    padding: 3px 10px;
    font-size: 11px;
    font-weight: 600;
}

QMainWindow[theme="light"] #BadgeInfo {
    background-color: #eff6ff;
    color: #2563eb;
    border-radius: 8px;
    padding: 3px 10px;
    font-size: 11px;
    font-weight: 600;
}

/* ---- プログレスバー ---- */
QMainWindow[theme="light"] QProgressBar {
    border: none;
    border-radius: 6px;
    background-color: #e2e8f0;
    height: 6px;
    text-align: center;
}

QMainWindow[theme="light"] QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #3b82f6, stop:1 #6366f1);
    border-radius: 6px;
}

/* ---- スクロールバー ---- */
QMainWindow[theme="light"] QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0;
}

QMainWindow[theme="light"] QScrollBar::handle:vertical {
    background: #cbd5e1;
    border-radius: 4px;
    min-height: 30px;
}

QMainWindow[theme="light"] QScrollBar::handle:vertical:hover {
    background: #94a3b8;
}

QMainWindow[theme="light"] QScrollBar::add-line:vertical,
QMainWindow[theme="light"] QScrollBar::sub-line:vertical {
    height: 0;
}

QMainWindow[theme="light"] QScrollBar:horizontal {
    background: transparent;
    height: 8px;
    margin: 0;
}

QMainWindow[theme="light"] QScrollBar::handle:horizontal {
    background: #cbd5e1;
    border-radius: 4px;
    min-width: 30px;
}

/* ---- ステータスバー ---- */
QMainWindow[theme="light"] QStatusBar {
    background-color: #ffffff;
    border-top: 1px solid #e2e8f0;
    color: #64748b;
    font-size: 12px;
    padding: 4px 16px;
}

/* ---- メニューバー ---- */
QMainWindow[theme="light"] QMenuBar {
    background-color: #ffffff;
    color: #334155;
    border-bottom: 1px solid #e2e8f0;
    padding: 2px 8px;
    font-size: 13px;
}

QMainWindow[theme="light"] QMenuBar::item {
    background: transparent;
    padding: 6px 12px;
    border-radius: 6px;
    color: #334155;
}

QMainWindow[theme="light"] QMenuBar::item:selected {
    background-color: #eff6ff;
    color: #2563eb;
}

QMainWindow[theme="light"] QMenu {
    background-color: #ffffff;
    color: #334155;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    padding: 4px;
}

QMainWindow[theme="light"] QMenu::item {
    padding: 8px 16px;
    border-radius: 6px;
    color: #334155;
}

QMainWindow[theme="light"] QMenu::item:selected {
    background-color: #eff6ff;
    color: #2563eb;
}

QMainWindow[theme="light"] QMenu::separator {
    height: 1px;
    background-color: #e2e8f0;
    margin: 4px 8px;
}

/* ---- ツールチップ ---- */
QMainWindow[theme="light"] QToolTip {
    background-color: #1e293b;
    color: #f8fafc;
    border: none;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
}

/* ---- スピンボックス ---- */
QMainWindow[theme="light"] QSpinBox,
QMainWindow[theme="light"] QDoubleSpinBox {
    background-color: #f8fafc;
    color: #1e293b;
    border: 1.5px solid #e2e8f0;
    border-radius: 10px;
    padding: 8px 12px;
    font-size: 13px;
}

/* ---- チェックボックス ---- */
QMainWindow[theme="light"] QCheckBox {
    color: #334155;
    font-size: 13px;
    background: transparent;
}

QMainWindow[theme="light"] QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1.5px solid #cbd5e1;
    border-radius: 4px;
    background-color: #f8fafc;
}

QMainWindow[theme="light"] QCheckBox::indicator:checked {
    background-color: #2563eb;
    border-color: #2563eb;
}

/* ---- テーブル ---- */
QMainWindow[theme="light"] QTableWidget {
    background-color: #ffffff;
    color: #1e293b;
    gridline-color: #e2e8f0;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
}

QMainWindow[theme="light"] QHeaderView::section {
    background-color: #f8fafc;
    color: #475569;
    border: none;
    border-bottom: 1px solid #e2e8f0;
    padding: 8px 12px;
    font-weight: 600;
    font-size: 12px;
}


/* ============================================================
   ダークテーマ  (theme="dark")
   ============================================================ */

QMainWindow[theme="dark"] {
    background-color: #0f172a;
    font-family: "Meiryo", "Yu Gothic UI", "Segoe UI", sans-serif;
    color: #e2e8f0;
}

QMainWindow[theme="dark"] #Sidebar {
    background-color: #1e293b;
    border-right: 1px solid #334155;
}

QMainWindow[theme="dark"] #LogoText {
    color: #f1f5f9;
    background: transparent;
}

QMainWindow[theme="dark"] #AppVersion {
    color: #475569;
    background: transparent;
}

QMainWindow[theme="dark"] #SidebarDivider {
    background-color: #334155;
    max-height: 1px;
    border: none;
}

QMainWindow[theme="dark"] QPushButton#SidebarButton {
    background-color: transparent;
    color: #94a3b8;
    text-align: left;
    padding: 10px 14px;
    border-radius: 12px;
    font-size: 13px;
    border: none;
}

QMainWindow[theme="dark"] QPushButton#SidebarButton:hover {
    background-color: #334155;
    color: #e2e8f0;
}

QMainWindow[theme="dark"] QPushButton#SidebarButton:checked {
    background-color: #1d4ed8;
    color: #ffffff;
    font-weight: bold;
}

QMainWindow[theme="dark"] #ContentStack {
    background-color: #0f172a;
}

QMainWindow[theme="dark"] #CardFrame {
    background-color: #1e293b;
    border-radius: 16px;
    border: 1px solid #334155;
}

QMainWindow[theme="dark"] #PageTitle {
    color: #f1f5f9;
    font-size: 20px;
    font-weight: bold;
    background: transparent;
}

QMainWindow[theme="dark"] #PageSubtitle {
    color: #64748b;
    font-size: 12px;
    background: transparent;
}

QMainWindow[theme="dark"] #SectionLabel {
    color: #94a3b8;
    font-size: 12px;
    font-weight: bold;
    background: transparent;
}

QMainWindow[theme="dark"] QLabel {
    color: #cbd5e1;
    background: transparent;
}

QMainWindow[theme="dark"] QLineEdit,
QMainWindow[theme="dark"] QTextEdit,
QMainWindow[theme="dark"] QPlainTextEdit {
    background-color: #0f172a;
    color: #e2e8f0;
    border: 1.5px solid #334155;
    border-radius: 10px;
    padding: 9px 14px;
    font-size: 13px;
    selection-background-color: #3b82f6;
    selection-color: white;
}

QMainWindow[theme="dark"] QLineEdit:focus,
QMainWindow[theme="dark"] QTextEdit:focus,
QMainWindow[theme="dark"] QPlainTextEdit:focus {
    border: 1.5px solid #3b82f6;
}

QMainWindow[theme="dark"] QComboBox {
    background-color: #0f172a;
    color: #e2e8f0;
    border: 1.5px solid #334155;
    border-radius: 10px;
    padding: 8px 14px;
    font-size: 13px;
}

QMainWindow[theme="dark"] QComboBox::down-arrow {
    border-top-color: #94a3b8;
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #94a3b8;
    margin-right: 10px;
}

QMainWindow[theme="dark"] QComboBox QAbstractItemView {
    background-color: #1e293b;
    color: #e2e8f0;
    border: 1px solid #334155;
    border-radius: 10px;
    selection-background-color: #1d4ed8;
    selection-color: white;
    padding: 4px;
}

QMainWindow[theme="dark"] QListWidget {
    background-color: #0f172a;
    color: #e2e8f0;
    border: 1.5px solid #334155;
    border-radius: 10px;
    padding: 4px;
}

QMainWindow[theme="dark"] QListWidget::item {
    color: #e2e8f0;
    padding: 5px 8px;
    border-radius: 6px;
}

QMainWindow[theme="dark"] QListWidget::item:selected {
    background-color: #1d4ed8;
    color: white;
}

QMainWindow[theme="dark"] QPushButton#PrimaryButton {
    background-color: #2563eb;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 13px;
    font-weight: 600;
}

QMainWindow[theme="dark"] QPushButton#PrimaryButton:hover {
    background-color: #1d4ed8;
}

QMainWindow[theme="dark"] QPushButton#PrimaryButton:disabled {
    background-color: #1e3a5f;
    color: #475569;
}

QMainWindow[theme="dark"] QPushButton#SecondaryButton {
    background-color: #1e293b;
    color: #cbd5e1;
    border: 1.5px solid #334155;
    padding: 9px 18px;
    border-radius: 10px;
    font-size: 13px;
}

QMainWindow[theme="dark"] QPushButton#SecondaryButton:hover {
    background-color: #334155;
}

QMainWindow[theme="dark"] QPushButton#DangerButton {
    background-color: #450a0a;
    color: #fca5a5;
    border: 1.5px solid #7f1d1d;
    padding: 9px 18px;
    border-radius: 10px;
    font-size: 13px;
}

QMainWindow[theme="dark"] QPushButton#ToolButton {
    background-color: transparent;
    color: #94a3b8;
    border: 1.5px solid #334155;
    padding: 8px 14px;
    border-radius: 8px;
    font-size: 12px;
}

QMainWindow[theme="dark"] QPushButton#ToolButton:hover {
    background-color: #334155;
    color: #e2e8f0;
}

QMainWindow[theme="dark"] #DropZone {
    background-color: #0f172a;
    border: 2px dashed #334155;
    border-radius: 12px;
    color: #475569;
}

QMainWindow[theme="dark"] #DropZoneActive {
    background-color: #1e3a5f;
    border: 2px dashed #3b82f6;
    border-radius: 12px;
    color: #60a5fa;
}

QMainWindow[theme="dark"] #DropZoneDone {
    background-color: #052e16;
    border: 2px solid #166534;
    border-radius: 12px;
    color: #4ade80;
}

QMainWindow[theme="dark"] #BadgeSuccess {
    background-color: #052e16;
    color: #4ade80;
    border-radius: 8px;
    padding: 3px 10px;
    font-size: 11px;
    font-weight: 600;
}

QMainWindow[theme="dark"] #BadgeWarning {
    background-color: #1c1300;
    color: #fbbf24;
    border-radius: 8px;
    padding: 3px 10px;
    font-size: 11px;
    font-weight: 600;
}

QMainWindow[theme="dark"] #BadgeError {
    background-color: #450a0a;
    color: #fca5a5;
    border-radius: 8px;
    padding: 3px 10px;
    font-size: 11px;
    font-weight: 600;
}

QMainWindow[theme="dark"] #BadgeInfo {
    background-color: #0c1e3e;
    color: #60a5fa;
    border-radius: 8px;
    padding: 3px 10px;
    font-size: 11px;
    font-weight: 600;
}

QMainWindow[theme="dark"] QProgressBar {
    border: none;
    border-radius: 6px;
    background-color: #334155;
    height: 6px;
}

QMainWindow[theme="dark"] QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #3b82f6, stop:1 #6366f1);
    border-radius: 6px;
}

QMainWindow[theme="dark"] QScrollBar:vertical {
    background: transparent;
    width: 8px;
}

QMainWindow[theme="dark"] QScrollBar::handle:vertical {
    background: #334155;
    border-radius: 4px;
    min-height: 30px;
}

QMainWindow[theme="dark"] QScrollBar::handle:vertical:hover {
    background: #475569;
}

QMainWindow[theme="dark"] QScrollBar::add-line:vertical,
QMainWindow[theme="dark"] QScrollBar::sub-line:vertical {
    height: 0;
}

QMainWindow[theme="dark"] QScrollBar:horizontal {
    background: transparent;
    height: 8px;
}

QMainWindow[theme="dark"] QScrollBar::handle:horizontal {
    background: #334155;
    border-radius: 4px;
    min-width: 30px;
}

QMainWindow[theme="dark"] QStatusBar {
    background-color: #1e293b;
    border-top: 1px solid #334155;
    color: #64748b;
    font-size: 12px;
    padding: 4px 16px;
}

QMainWindow[theme="dark"] QMenuBar {
    background-color: #1e293b;
    color: #cbd5e1;
    border-bottom: 1px solid #334155;
    padding: 2px 8px;
    font-size: 13px;
}

QMainWindow[theme="dark"] QMenuBar::item {
    background: transparent;
    padding: 6px 12px;
    border-radius: 6px;
    color: #cbd5e1;
}

QMainWindow[theme="dark"] QMenuBar::item:selected {
    background-color: #1d4ed8;
    color: white;
}

QMainWindow[theme="dark"] QMenu {
    background-color: #1e293b;
    color: #cbd5e1;
    border: 1px solid #334155;
    border-radius: 10px;
    padding: 4px;
}

QMainWindow[theme="dark"] QMenu::item {
    padding: 8px 16px;
    border-radius: 6px;
    color: #cbd5e1;
}

QMainWindow[theme="dark"] QMenu::item:selected {
    background-color: #1d4ed8;
    color: white;
}

QMainWindow[theme="dark"] QMenu::separator {
    height: 1px;
    background-color: #334155;
    margin: 4px 8px;
}

QMainWindow[theme="dark"] QToolTip {
    background-color: #334155;
    color: #f1f5f9;
    border: none;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
}

QMainWindow[theme="dark"] QCheckBox {
    color: #cbd5e1;
    font-size: 13px;
    background: transparent;
}

QMainWindow[theme="dark"] QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1.5px solid #475569;
    border-radius: 4px;
    background-color: #0f172a;
}

QMainWindow[theme="dark"] QCheckBox::indicator:checked {
    background-color: #2563eb;
    border-color: #2563eb;
}

QMainWindow[theme="dark"] QTableWidget {
    background-color: #1e293b;
    color: #e2e8f0;
    gridline-color: #334155;
    border: 1px solid #334155;
    border-radius: 10px;
}

QMainWindow[theme="dark"] QHeaderView::section {
    background-color: #0f172a;
    color: #64748b;
    border: none;
    border-bottom: 1px solid #334155;
    padding: 8px 12px;
    font-weight: 600;
    font-size: 12px;
}
